<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Recipes_Activity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" />

        <fragment
            android:id="@+id/detalleorders"
            android:name="rafaxplayer.cheftools.Orders.fragment.OrdersDetalle_Fragment"
            tools:layout="@layout/fragment_orders_detalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" />
    </LinearLayout>

</LinearLayout>