# Android_ChefTools

./: Falta_por_hacer.txt  build.gradle  cheftools.properties  cheftools.xml  module_cheftools.xml
app/: app-release.apk  build.gradle  module_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_derecha.xml  anim_fadeout.xml  anim_izquierda.xml  bs_list_layout_fade_in.xml
app/src/main/res/drawable/: Thumbs.db  backedittext.xml  backgroun_text_oval.xml  bs_list_selector.xml  button_menu_inicio_selector.xml  button_menuinicio_selector_large.xml  buttonback_inicio.xml  buttonback_inicio_pressed.xml  icon_list_backgrounfd.xml  item_background.xml  item_select.xml  itemback_normal.xml  itemlist_selector.xml  selector_button.xml  selector_imagebutton_call.xml  selector_imagebutton_more.xml  spinner_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_config.xml  activity_escandallos.xml  activity_gallery_detalle.xml  activity_gallery_recipes.xml  activity_inicio.xml  activity_intro.xml  activity_menus.xml  activity_orders.xml  activity_providers.xml  activity_recipes.xml  activity_stocks.xml  activity_template_for_all.xml  activity_tools.xml  edit_product_escandallo_dlg.xml  fragment_backups_dlg.xml  fragment_dlg_categories_products.xml  fragment_escandallo_detalle.xml  fragment_escandallo_new_edit.xml  fragment_list.xml  fragment_menu_detalle.xml  fragment_menu_new_edit.xml  fragment_orders_detalle.xml  fragment_orders_new_edit.xml  fragment_productos_mannager.xml  fragment_provider_detalle.xml  fragment_provider_new_edit.xml  fragment_recipe_detalle.xml  fragment_recipe_new_edit.xml  fragment_stocks_detalle.xml  fragment_stocks_new_edit.xml  fragment_web.xml  image_gallery_recipes.xml  item_list.xml  item_list_backups.xml  item_list_dialogs.xml  item_list_orders_stocks.xml  item_list_simple.xml  item_list_suppliers.xml  new_list_order_dlg.xml  new_product_dlg.xml  (+5 more)
app/src/main/res/layout-large/: activity_inicio.xml  fragment_productos_mannager.xml
app/src/main/res/layout-xlarge/: activity_inicio.xml  fragment_productos_mannager.xml  toolbar.xml
app/src/main/res/layout-xlarge-land/: activity_escandallos.xml  activity_menus.xml  activity_orders.xml  activity_providers.xml  activity_recipes.xml  activity_stocks.xml
app/src/main/res/menu/: menu_action_backups.xml  menu_action_categorys_formats.xml  menu_action_mode.xml  menu_detalle.xml  menu_detalle_gallery.xml  menu_image_recipes.xml  menu_list_recipes.xml  menu_lists.xml  menu_menus_list.xml  menu_orders_list.xml  menu_provider_list.xml  menu_save.xml  menu_share.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
