path.variable.maven_repository=C\:\\Users\\rafax\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_79
jdk.home.android_api_23_platform=C\:/Users/rafax/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false