<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/neworder"
        android:icon="@drawable/ic_add_recipe"
        android:title="@string/menu_new_order"
        app:showAsAction="ifRoom" />
</menu>