<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Inicio_Activity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/recetas_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:background="@drawable/button_menuinicio_selector_large"
                android:clickable="true"
                android:focusable="true"
                android:onClick="menuClick"
                android:orientation="horizontal"
                android:padding="@dimen/item_menu_padding">

                <ImageView
                    android:layout_width="@dimen/imge_menu_width"
                    android:layout_height="@dimen/imge_menu_height"
                    android:src="@drawable/recipes" />

                <rafaxplayer.cheftools.Globalclasses.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/recipes"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_menu_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menus_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:background="@drawable/button_menuinicio_selector_large"
                android:clickable="true"
                android:onClick="menuClick"
                android:orientation="horizontal"
                android:padding="@dimen/item_menu_padding">

                <ImageView
                    android:layout_width="@dimen/imge_menu_width"
                    android:layout_height="@dimen/imge_menu_height"
                    android:src="@drawable/menus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/menus"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_menu_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/providers_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:background="@drawable/button_menuinicio_selector_large"
                android:clickable="true"
                android:onClick="menuClick"
                android:orientation="horizontal"
                android:padding="@dimen/item_menu_padding">

                <ImageView
                    android:layout_width="@dimen/imge_menu_width"
                    android:layout_height="@dimen/imge_menu_height"

                    android:src="@drawable/providers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/providers"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_menu_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orders_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:background="@drawable/button_menuinicio_selector_large"
                android:clickable="true"
                android:onClick="menuClick"
                android:orientation="horizontal"
                android:padding="@dimen/item_menu_padding">

                <ImageView
                    android:layout_width="@dimen/imge_menu_width"
                    android:layout_height="@dimen/imge_menu_height"

                    android:src="@drawable/purchase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/orders"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_menu_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/products_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:background="@drawable/button_menuinicio_selector_large"
                android:clickable="true"
                android:onClick="menuClick"
                android:orientation="horizontal"
                android:padding="@dimen/item_menu_padding">

                <ImageView
                    android:layout_width="@dimen/imge_menu_width"
                    android:layout_height="@dimen/imge_menu_height"

                    android:src="@drawable/product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/products"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_menu_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventories_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:background="@drawable/button_menuinicio_selector_large"
                android:clickable="true"
                android:onClick="menuClick"
                android:orientation="horizontal"
                android:padding="@dimen/item_menu_padding">

                <ImageView
                    android:layout_width="@dimen/imge_menu_width"
                    android:layout_height="@dimen/imge_menu_height"

                    android:src="@drawable/inventory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/inventories"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_menu_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:background="@drawable/button_menuinicio_selector_large"
                android:clickable="true"
                android:onClick="menuClick"
                android:orientation="horizontal"
                android:padding="@dimen/item_menu_padding">

                <ImageView
                    android:layout_width="@dimen/imge_menu_width"
                    android:layout_height="@dimen/imge_menu_height"

                    android:src="@drawable/config" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/action_settings"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_menu_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tools_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:background="@drawable/button_menuinicio_selector_large"
                android:clickable="true"
                android:onClick="menuClick"
                android:orientation="horizontal"
                android:padding="@dimen/item_menu_padding">

                <ImageView
                    android:layout_width="@dimen/imge_menu_width"
                    android:layout_height="@dimen/imge_menu_height"

                    android:src="@drawable/tools" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/activity_tools"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_menu_size" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
