<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60" />

        <fragment
            android:id="@+id/detalle"
            android:name="rafaxplayer.cheftools.recipes.fragments.DetalleRecipes_Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            tools:layout="@layout/fragment_list" />
    </LinearLayout>

</LinearLayout>

