<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundColor"
    tools:context="rafaxplayer.cheftools.recipes.fragments.NewEditRecipe_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/provider_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor"
                android:textStyle="bold|italic" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editnameprovider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:editable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4c4c48"
                    android:textColorHint="@color/textTitletColor"
                    android:textStyle="italic" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/titleTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:capitalize="words"
                    android:editable="true"
                    android:gravity="top|left"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4c4c48"
                    android:textColorHint="@color/textTitletColor"
                    android:textStyle="italic" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/titleEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:capitalize="words"
                    android:editable="true"
                    android:gravity="top|left"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4c4c48"
                    android:textColorHint="@color/textTitletColor"
                    android:textStyle="italic" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/titleDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:capitalize="words"
                    android:editable="true"
                    android:gravity="top|left"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="10"
                    android:minLines="4"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4c4c48"
                    android:textColorHint="@color/textTitletColor"
                    android:textStyle="italic" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/titleProviderCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/provider_category"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:capitalize="words"
                    android:editable="true"
                    android:gravity="top|left"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4c4c48"
                    android:textColorHint="@color/textTitletColor"
                    android:textStyle="italic" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/title_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/comments"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:capitalize="words"
                    android:editable="true"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4c4c48"
                    android:textColorHint="@color/textTitletColor"
                    android:textStyle="italic" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonSave"
                style="@style/button"
                android:layout_width="@dimen/image_dimen_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/save"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>