<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/image_dimen_width"
                android:layout_height="@dimen/image_dimen_height"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imgRecipedetalle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_recetas" />

            </FrameLayout>


            <TextView
                android:id="@+id/recipenamedetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:ellipsize="end"
                android:text="@string/recipe_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold|italic" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <TextView
                android:id="@+id/recipecategorydetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/backgroun_text_oval"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingTop="@dimen/icon_list_padding"
                android:paddingRight="@dimen/fab_margin"
                android:paddingBottom="@dimen/icon_list_padding"
                android:text="@string/recipe_category"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="normal|italic" />


            <TextView
                android:id="@+id/titleIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/recipe_ingredients"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/colorPrimary"
                android:textStyle="normal|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <TextView
                android:id="@+id/textIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_ingredients"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/titleElaboration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/recipe_elaboration"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/colorPrimary"
                android:textStyle="normal|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <TextView
                android:id="@+id/textElaboration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elaboration process"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/titleUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/recipe_url"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/colorPrimary"
                android:textStyle="normal|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textTitletColor" />

            <TextView
                android:id="@+id/textUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:clickable="true"
                android:text="http://..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15dp"
                android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>