<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_product"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_imagebutton_call"
    android:focusable="false"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="@dimen/image_dimen_thumbnail_min"
        android:layout_height="@dimen/image_dimen_thumbnail_min"
        android:layout_gravity="center_vertical"
        android:background="#ffb8860b"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageList"
            android:layout_width="@dimen/image_dimen_thumbnail_min"
            android:layout_height="@dimen/image_dimen_thumbnail_min"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/product" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textNameColor"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="@dimen/text_list_padding_top"
            android:singleLine="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff565656"
            android:textSize="@dimen/fab_shadow_size"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ButtonEdit"
            android:layout_width="@dimen/icon_list_dimen"
            android:layout_height="@dimen/icon_list_dimen"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/icon_list_margin"
            android:background="@drawable/selector_imagebutton_call"
            android:padding="@dimen/icon_list_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/ButtonDelete"
            android:layout_width="@dimen/icon_list_dimen"
            android:layout_height="@dimen/icon_list_dimen"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/icon_list_margin"
            android:background="@drawable/selector_imagebutton_call"
            android:padding="@dimen/icon_list_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/delete" />

    </LinearLayout>

</LinearLayout>
