<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/itemlist_selector">

    <FrameLayout
        android:layout_width="@dimen/image_dimen_thumbnail"
        android:layout_height="@dimen/image_dimen_thumbnail"
        android:layout_gravity="center_vertical"
        android:background="@drawable/icon_list_backgrounfd"
        android:padding="1dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/purchase" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold|italic"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_large"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textNameColor" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_list_padding_top"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff565656"
            android:textStyle="italic"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <ImageButton
        android:layout_width="@dimen/icon_list_dimen"
        android:layout_height="@dimen/icon_list_dimen"
        android:id="@+id/ButtonEdit"
        android:src="@drawable/edit"
        android:background="@drawable/selector_imagebutton_call"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="@dimen/icon_list_margin"
        android:padding="@dimen/icon_list_padding" />

    <ImageButton
        android:layout_width="@dimen/icon_list_dimen"
        android:layout_height="@dimen/icon_list_dimen"
        android:id="@+id/ButtonDelete"
        android:src="@drawable/delete"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_imagebutton_call"
        android:padding="15dp" />


</LinearLayout>
