<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_imagebutton_call"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="@dimen/fab_size_mini"
        android:layout_height="@dimen/fab_size_mini"
        android:layout_gravity="center_vertical"
        android:background="#e38b4513"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageList"
            android:layout_width="@dimen/fab_size_mini"
            android:layout_height="@dimen/fab_size_mini"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffb8860b"
            android:src="@drawable/product" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1"
        android:elevation="1dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textNameColor"
            android:textSize="@dimen/text_large"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:elevation="1dp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                android:elevation="1dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/ButtonEditProduct"
            android:layout_width="@dimen/icon_list_dimen"
            android:layout_height="@dimen/icon_list_dimen"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/floatbuttonBorder"
            android:background="@drawable/selector_imagebutton_call"
            android:padding="@dimen/icon_list_padding"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/ButtonDeleteProduct"
            android:layout_width="@dimen/icon_list_dimen"
            android:layout_height="@dimen/icon_list_dimen"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/selector_imagebutton_call"
            android:padding="@dimen/icon_list_padding"
            android:src="@drawable/delete" />
    </LinearLayout>
</LinearLayout>
